11/08/2016 22:27:25.409000 4 account records loaded.
11/08/2016 22:27:25.410000 Starting server on port 21....
11/08/2016 22:27:25.412000 Server start OK.
11/08/2016 22:27:25.412000 Server running on port 21. Waiting for clients...
11/08/2016 22:27:32.723000 Client from 127.0.0.1 57067 accepted
11/08/2016 22:27:32.725000 Sent to 127.0.0.1 57067: 220 Welcome message
11/08/2016 22:27:32.726000 socket.error: 10054
11/08/2016 22:27:32.727000 Disconnected: 127.0.0.1 57067
11/08/2016 23:30:24.844000 Stopping server...
11/09/2016 00:10:42.197000 4 account records loaded.
11/09/2016 00:10:42.198000 Starting server on port 21....
11/09/2016 00:10:42.201000 Server start OK.
11/09/2016 00:10:42.202000 Server running on port 21. Waiting for clients...
11/09/2016 00:10:46.499000 Stopping server...
