11/08/2016 20:54:50.023000 4 account records loaded.
11/08/2016 20:54:50.024000 Starting server on port 21....
11/08/2016 20:54:50.025000 Server start OK.
11/08/2016 20:54:50.025000 Server running on port 21. Waiting for clients...
11/08/2016 20:54:52.747000 Stopping server...
11/08/2016 20:54:53.408000 4 account records loaded.
11/08/2016 20:54:53.408000 Starting server on port 21....
11/08/2016 20:54:53.409000 Server start OK.
11/08/2016 20:54:53.410000 Server running on port 21. Waiting for clients...
11/08/2016 20:59:57.473000 Stopping server...
